spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/angular
spring.datasource.username = root
spring.datasource.password = praveen
spring.jpa.show-sql = true
server.port = 9090
